{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": { "Gateway": "Data Source=../ApiGateway.Management/apigateway.db" },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Gateway": {
    "Environment": "development",
    "PollInterval": "00:00:05",
    "HeartbeatInterval": "00:00:15",
    "InboundTls": {
      "HttpPort": 8080,
      "HttpsPort": 8443
    }
  },
  "AllowedHosts": "*"
}
