{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": { "Gateway": "Data Source=apigateway.db" },
  "DataProtection": { "KeysPath": "data-protection-keys" },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Gateway": { "ApplyMigrationsOnStartup": true },
  "Retention": { "Enabled": true, "ActivationDays": 30, "AuditDays": 365, "Interval": "1.00:00:00" },
  "Acme": {
    "DirectoryUrl": "https://acme-v02.api.letsencrypt.org/directory",
    "StagingDirectoryUrl": "https://acme-staging-v02.api.letsencrypt.org/directory",
    "WorkerInterval": "00:01:00",
    "MaxConcurrentOrders": 4,
    "RenewalInfoInterval": "12:00:00",
    "HttpChallengePropagationDelay": "00:00:15",
    "DnsPropagationTimeout": "06:00:00",
    "DnsPropagationPollInterval": "00:00:10",
    "OrderFinalizationTimeout": "00:05:00",
    "OrderFinalizationPollInterval": "00:00:02",
    "InProgressTimeout": "00:30:00",
    "LeaseDuration": "00:02:00",
    "LeaseRenewalInterval": "00:00:30"
  },
  "AllowedHosts": "*"
}
